


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="main.css">

</head>

<body>

    <br>
    <br>

    <div class="division_row"></div>

    <br>
    <div class="header_row">
        <a href="index.html"> Back to the Main Page</a>
        |
        <a href="whoIAm.html">Back to More About Myself</a>
        <br>
        <a href="http://www.github.com/TypicalEDIt">My Github</a>
        <br>
        <br>
    </div>


    <div class="left_col3">
    <img src="images/resume.jpg" alt="current_resume" id="resume_img">
    </div>

    <div class="right_col3">
        <br>

        <table class="img_table">
            <tr colspan="2">
                <span class="header_row">Programming Languages I Know</span>
            </tr>
            <tr>
                <td>
                    <div class="paragraph_header">C++</div>
                    <img src="images/96666053_p4_master1200_CPP.jpg" alt="C++" class="resume_table_img">
                </td>
                <td>
                    <div class="paragraph_header">PYTHON</div>
                    <img src="images/96666053_p5_master1200_python.jpg" alt="Python" class="resume_table_img">
                </td>
            </tr>

            <tr>
                <td>
                    <div class="paragraph_header">SQL</div>
                    <img src="images/96666053_p7_master1200_SQL.jpg" alt="SQL" class="resume_table_img">
                </td>
                <td>
                    <div class="paragraph_header">JAVA</div>
                    <img src="images/96666053_p0_master1200_java.jpg" alt="SQL" class="resume_table_img">
                </td>
            </tr>
            <tr colspan="2">
                <td> 
                    <span class="header_row">
                        <br>
                        Images by
                        <a href="https://www.pixiv.net/en/users/18025232">ProfitShame</a>.
                    </span>
                </td>
            </tr>

        </table>

    </div>

    <div>
        <br>
    </div>

</body>
</html>


